* {
    margin: 0;
  }

body {
    /* Ici on utilise le sélecteur body pour appliquer une police et une taille par défaut pour les éléments */
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
  }


a[title="liens_icones"]{
    margin-left: 30px;
}

a[title]:hover{
    opacity: 0.5;
}
em{
    color: #A5B4FC;
    font-style: normal;
}

a{
    color: #242424;
    text-decoration: none;
}
h1{
    font-size: 3.5em;
    color: #A5B4FC;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    text-shadow: 3px 3px 3px rgba(220, 26, 142,0.5);
}

p,li{
    font-size: 1.1em;
    color: #F9F8FF;
}

h2{
    color: #F9F8FF;
}
header,footer{
    background-color: white;
    padding: 20px 50px 20px 50px;
    
}

.cta{
    display: inline-block;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    position: relative;
    top: 30px;
    left: auto;
}

.competences {
    border-right: 1px #8e86b5 solid;
    border-bottom: 1px #8e86b5 solid;
    padding: 50px;
}

.competences h2{
    margin-top: 30px;
}

.competences ul{
    margin-top: 30px;
}

.competences + div{
text-align: center;
}

a:hover{
    text-decoration: underline;
}

.cta:hover{
    background:linear-gradient(#696484,#8788BA);
    text-decoration: none;
}

section{
    padding: 80px;
    align-items: center;
}
.a-propos-main{
    width: 65%;
    margin: auto;
}
nav,footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav a{
    margin-left: 30px;
}



.portfolio-section-photos{
    background-color: white;
}

.portfolio-section-photos h2 {
    color: #242424;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  

.grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  
  .grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  
  .grid-paysages img,
  .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .lien-conteneur-photo {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }