table{
    margin: auto;
    border-collapse: collapse;
    margin-bottom: 100px;
}
caption{
    text-align: left;
    color: #A5B4FC;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}
th{
    border: 1px #A5B4FC solid;
    color: white;
    padding: 15px;
}
td{
    border: 1px #A5B4FC solid;
    color: white;
    padding: 50px;
    text-align: center;
}
.cta{
   top: auto;
}
.titre-tarifs{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center; /* Aligne les éléments verticalement au centre */
    grid-gap: 500px; /* Ajoute un espace entre les colonnes */
    justify-content: center;
    padding: auto;
}

.description-tarifs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.description-tarifs h3{
    margin-bottom: 15px;
   color: #A5B4FC;
   text-align: leftr;
}

.description-tarifs p{
    font-size: 0.9em;
}

.description-tarifs div{
    border-right: 1px solid  #A5B4FC;
    border-bottom: 1px solid  #A5B4FC;
    width: 250px;
    height: 250px;
}
.facturation{
    color: #A5B4FC;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
}

@media screen and (max-width: 996px) {

      .description-tarifs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .description-tarifs h3{
        font-size: 1.1em;
        margin-bottom: 15px;
        color: #A5B4FC;
        text-align: left;
    }
    
    .description-tarifs p{
        font-size: 0.8em;
    }
    .description-tarifs div{
        width: 200px;
        height: 200px;
    }

    td{
        padding: 10px;
    }

    .titre-tarifs{
        margin-top: 30px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap: 25px;
    }
    .cta{
        font-size: 0.65em;
        font-weight: bold;
    }
}
